{
    "general": {
        "detectVersion": false
    },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    // Title
    {
      "type": "title",
      "format": "{#1}┌────────────{#1} Hardware Information {#1}────────────┐"
    },
    {
      "type": "Host",
      "key": "  {#keys}󰌢 ->"
    },
    {
      "type": "cpu",
      "key": "  {#keys}󰻠 ->"
    },
    {
      "type": "gpu",
      "key": "  {#keys}󰢮 ->"
    },
    {
      "type": "disk",
      "key": "  {#keys}󰋊 (/)->",
      "folders": "/"
    },
    {
      "type": "memory",
      "key": "  {#keys}󰍛 ->"
    },
    {
      "type": "display",
      "key": "  {#keys}󰍹 ->"
    },
    {
      "type": "custom",
      "format": "{#1}├────────────{#1} Software Information {#1}────────────┤"
    },
    {
      "type": "os",
      "key": "  {#keys} ->"
    },
    {
      "type": "kernel",
      "key": "  {#keys} ->"
    },
    {
      "type": "wm",
      "key": "  {#keys}󱂬 ->"
    },
    {
      "type": "shell",
      "key": "  {#keys} ->"
    },

    {
      "type": "Terminal",
      "key": "  {#keys} ->"
    },
    {
      "type": "terminalfont",
      "key": "  {#keys} ->"
    },
    {
      "type": "packages",
      "key": "  {#keys}󰊠 ->",
      "format": "{all}"
    },
    {
      "type": "uptime",
      "key": "  {#keys}󰅐 ->"
    },
    {
      "type": "PublicIP",
      "key": "  {#keys} ->"
    },
    {
      "type": "custom",
      "format": "{#1}└──────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "width": 6
      },
      "paddingLeft": 16
    }
  ]
}
