@import "/home/felix/.config/rofi/rofi-colors.rasi"

configuration {
  modes: "window,drun,run,ssh,";
  font: "FiraCode Nerd Font 14";
  drun-display-format: "{name}";
}

* {
  background: transparent;
}

window {
  fullscreen: true;
  padding: 35% 30%;
  transparency: "real";
  background-color: @surface-container-lowest-transparent;
  border-color: @surface-container-lowest-transparent;
}

mainbox {
  transparency: "real";
  background-color: transparent;
}

listview {
  background-color: transparent;
  border: 0 0 0 0;
  padding: 2 0 0;
  scrollbar: true;
}

scrollbar {
    background-color: transparent;
    width:        0px;
    border:       0;
    handle-color: @on-surface;
    handle-width: 0px;
    padding:      0 0;
}

entry {
    background-color: transparent;
    placeholder: "";
}

textbox {
    background-color: transparent;
    text-color: @on-surface;
}

element {
    background-color: transparent;
    border:  0;
    padding: 2px;
}

element.normal.normal {
    transparency: "real";
    background-color: transparent;
    text-color: @on-surface;
}

element.normal.urgent {
    background-color: transparent;
    text-color: @error;
}

element.normal.active {
    background-color: transparent;
    text-color: @primary;
}

element.selected.normal {
    background-color: @surface-container-high;
    text-color: @on-surface;
}

element.selected.urgent {
    background-color: @surface-container-high;
    text-color: @error;
}

element.selected.active {
    background-color: @surface-container-high;
    text-color: @on-surface;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element.alternate.urgent {
    background-color: transparent;
    text-color: @error;
}

element.alternate.active {
    background-color: transparent;
    text-color: @primary;
}

sidebar {
    border: 2px 0 0;
    border-color: @on-surface;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    spacing:    0;
    text-color: @on-surface;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    background-color: transparent;
    spacing:    0;
    text-color: @on-surface;
}

button.selected {
    background-color: @surface;
    text-color: @on-surface;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @on-surface;
    margin:     0 0.3em 0 0;
    background-color: transparent;
}
