* {
    primary: #60e200;
    primary-fixed: #7fff39;
    primary-fixed-dim: #60e200;
    on-primary: #123800;
    on-primary-fixed: #082100;
    on-primary-fixed-variant: #1e5100;
    primary-container: #1e5100;
    on-primary-container: #7fff39;
    secondary: #accfaf;
    secondary-fixed: #c8ecca;
    secondary-fixed-dim: #accfaf;
    on-secondary: #183720;
    on-secondary-fixed: #02210c;
    on-secondary-fixed-variant: #2f4e35;
    secondary-container: #2f4e35;
    on-secondary-container: #c8ecca;
    tertiary: #95d4b6;
    tertiary-fixed: #b0f0d1;
    tertiary-fixed-dim: #95d4b6;
    on-tertiary: #003827;
    on-tertiary-fixed: #002115;
    on-tertiary-fixed-variant: #0d513a;
    tertiary-container: #0d513a;
    on-tertiary-container: #b0f0d1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f150b;
    on-surface: #dee5d4;
    on-surface-variant: #c2c9b8;
    outline: #8c9384;
    outline-variant: #42493c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee5d4;
    inverse-on-surface: #2c3227;
    inverse-primary: #2a6c00;
    surface-dim: #0f150b;
    surface-bright: #343b2f;
    surface-container-lowest: #0a1006;
    surface-container-lowest-transparent: #0a1006bb;
    surface-container-low: #171d13;
    surface-container: #1b2117;
    surface-container-high: #252c20;
    surface-container-highest: #30372b;
}
